{
  "name": "Hansaray Otel",
  "short_name": "Hansaray",
  "description": "Hansaray otel rezervasyon ve gelir gider paneli",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f2847",
  "theme_color": "#f1ad26",
  "lang": "tr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
